 <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="oval">
            <solid android:color="#e2e2e2" />
            <size
        android:width="25dp"
        android:height="25dp"/>
        </shape>
<!--
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-layer-list and item tags work to get required padding arround the drawable-->
    <!--necessary for radio button - - >
<item android:left="6dp"
android:right="6dp">

    </item>
</layer-list>
-->