<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_checked="true" android:state_window_focused="false"
        android:drawable="@drawable/radio_button_on" />
    <item android:state_checked="false" android:state_window_focused="false"
        android:drawable="@drawable/radio_button_off" />

    <item android:state_checked="true" android:state_pressed="true"
        android:drawable="@drawable/radio_button_on" />
    <item android:state_checked="false" android:state_pressed="true"
        android:drawable="@drawable/radio_button_off" />

    <item android:state_checked="true" android:state_focused="true"
        android:drawable="@drawable/radio_button_on" />
    <item android:state_checked="false" android:state_focused="true"
        android:drawable="@drawable/radio_button_off" />

    <item android:drawable="@drawable/radio_button_off" android:state_checked="false"/>
    <item android:drawable="@drawable/radio_button_on" android:state_checked="true"/>

</selector>