<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/song"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#FF330000"
    tools:context=".MainActivity" >
    <!--
    <RadioGroup
        android:id="@+id/radiobuttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp">
        <!
        android:button defines the MyRadioButton style
        to edit the style, edit @drawable/radio_button_on
        and @drawable/radio_button_off
         --><!--
        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/scqMyRadioButton2"
            android:button="@drawable/custom_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            tools:checked="false"
            tools:text="RadioButton Option3" />

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/scqMyRadioButton0"
            android:button="@drawable/custom_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            tools:checked="true"
            tools:text="RadioButton Option1, what if it gets soo long as to go to the next line, then it will look like this!" />

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/scqMyRadioButton1"
            android:button="@drawable/custom_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            tools:checked="false"
            tools:text="RadioButton Option2" />

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/scqMyRadioButton3"
            android:button="@drawable/custom_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            tools:checked="false"
            tools:text="RadioButton Option4" />

    </RadioGroup>
    -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:id="@+id/textbox"
        tools:text="Aaloooooooo"
        android:textColor="#FFFFFF"
        android:textSize="24sp"/>

    <ListView
        android:id="@+id/song_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </ListView>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/nextButton"/>

</LinearLayout>